{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-VAL67QL\\MSSQLSERVER01;Database=BaseDb3;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "PayPal": {
    "ClientId": "AUhF4tdaHnudpDmj4Oviz_036u58qHNBl2fmaRRz7xEAmeCkk0O4eFgIsvqu-45_BeFiq-7ILDBih1D2",
    "Secret": "ELwCyo2BAuR6ppPui0iy4OV9jcY7hI-NWsZg87OotNRfVwcY499C5UVQQ0zOmtVXfE8lpJ6W7cvqCi_X",
    "BaseUrl": "https://api-m.sandbox.paypal.com",
    "Mode": "Sandbox"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTGeneration123!",
    "Issuer": "navihealth",
    "Audience": "navihealth_client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Google": {
    "ClientId": "252759778882-pnce0nkb22q25cbs6o083fq7jvqe78vt.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Facebook": {
    "AppId": "2167640690438085",
    "AppSecret": "c8618f5bc108dd3e0c9fc673542f680c"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "khaitthe180455@fpt.edu.vn",
    "Password": "neet tnvs wrcb acad",
    "From": "NaviHealth <khaitthe180455@fpt.edu.vn>"
  },
  "RateLimiting": {
    "PermitLimit": 1000,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },
  "FrontendUrl": "http://localhost:3000",
  "ApiConfig": {
    "BaseUrl": "http://localhost:57256"
  },
  "Redis": {
    "ConnectionString": "perfect-mosquito-78802.upstash.io:6379,password=gQAAAAAAATPSAAIncDE2MDQ2NjZjZDMyY2E0N2ZjYmQyYjNlMWY4N2UzMmRlOHAxNzg4MDI,ssl=True,abortConnect=False",
    "CacheExpirationMinutes": 30
  }
}